{
    "name": "Pragmatic Tactics",
    "short_name": "Pragmatic",
    "description": "Strategic execution consulting",
    "icons": [
        {
            "src": "/assets/logos/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/logos/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c4a46",
    "background_color": "#fcfbf9",
    "display": "standalone",
    "start_url": "/"
}
